"c_mexapi_version.obj"
"lccstub.obj"
"receiveDBPSK____PLUTO_SDR_cgxe.obj"
"m_Bul6X3hpblE5kWOkaudxB.obj"
"receiveDBPSK____PLUTO_SDR_cgxe_registry.obj"
"receiveDBPSK____PLUTO_SDR_cgxe.def"
"C:\Program Files\MATLAB\R2022a\extern\lib\win64\microsoft\libmx.lib"
"C:\Program Files\MATLAB\R2022a\extern\lib\win64\microsoft\libmex.lib"
"C:\Program Files\MATLAB\R2022a\extern\lib\win64\microsoft\libmat.lib"
"C:\Program Files\MATLAB\R2022a\extern\lib\win64\microsoft\libfixedpoint.lib"
"C:\Program Files\MATLAB\R2022a\extern\lib\win64\microsoft\libut.lib"
"C:\Program Files\MATLAB\R2022a\extern\lib\win64\microsoft\libmwmathutil.lib"
"C:\Program Files\MATLAB\R2022a\extern\lib\win64\microsoft\libemlrt.lib"
"C:\Program Files\MATLAB\R2022a\extern\lib\win64\microsoft\libmwcgxert.lib"
"C:\Program Files\MATLAB\R2022a\extern\lib\win64\microsoft\libmwcgxeooprt.lib"
"C:\Program Files\MATLAB\R2022a\extern\lib\win64\microsoft\libmwslexec_simbridge.lib"
"C:\Program Files\MATLAB\R2022a\extern\lib\win64\microsoft\libmwslccrt.lib"
"C:\Program Files\MATLAB\R2022a\extern\lib\win64\microsoft\libmwstringutil.lib"
"C:\Program Files\MATLAB\R2022a\lib\win64\libmwipp.lib"
"C:\Program Files\MATLAB\R2022a\extern\lib\win64\microsoft\libcovrt.lib"
"C:\Program Files\MATLAB\R2022a\extern\lib\win64\microsoft\libmwsl_sfcn_cov_bridge.lib"
"C:\Program Files\MATLAB\R2022a\extern\lib\win64\microsoft\libmwdsp_halidesim.lib"
"C:\Program Files\MATLAB\R2022a\extern\lib\win64\microsoft\dspcgsim.lib"

